.cart {
	color: black;
	width: 80%;
	margin: 0 auto;
	height: 100%;
	display: flex;
	flex-direction: column;

	@media (max-width: 900px) {
		width: 100%;
	}

	h1 {
		text-transform: uppercase;
		letter-spacing: 2px;
		font-size: 1.5rem;
	}

	.cart-top {
		margin: 0 auto;
	}

	.cart-bottom {
		height: 100%;
		width: 80%;
		margin: 0 auto;

		@media (max-width: 900px) {
			width: 90%;
		}

		p {
			color: gray;
			font-weight: lighter;
		}
	}

	.cart-details {
		width: 80%;
		height: 100%;
		margin: 0 auto;

		@media (max-width: 900px) {
			width: 90%;
		}

		h3 {
			font-weight: lighter;
		}
	}

	.cart-items {
		max-height: 500px;
		overflow: scroll;
	}

	.cart-item {
		padding: 2%;
		width: 100%;
		height: 100px;
		display: flex;
		justify-content: space-between;
		border-left: 1px solid white;
		transition: 0.3s;

		.anchor-name {
			transition: 0.5s;
		}

		div {
			width: 25%;
		}

		p {
			font-size: 0.8rem;
			text-transform: uppercase;
			letter-spacing: 2px;
		}

		align-items: center;
		width: 100%;
		margin-bottom: 5%;

		img {
			height: 100%;
			border-radius: 25px;
		}

		@media (max-width: 1200px) {
			div {
				width: 40%;
			}
		}

		@media (max-width: 550px) {
			img {
				height: 50%;
			}

			p {
				font-size: 0.7rem;
			}
		}

		.remove {
			color: red;
			font-size: 1.1rem;
			transition: 0.3s;
		}

		.remove:hover {
			opacity: 0.5;
			cursor: pointer;
		}
	}

	.cart-item:hover {
		border-left: 1px solid black;
		cursor: pointer;

		.anchor-name {
			color: #bc67ff;
		}
	}
}

.payment {
	color: black;
	width: 60%;
	height: 100%;
	overflow: scroll;
	margin: 0 auto;

	display: flex;
	flex-direction: column;

	@media (max-width: 950px) {
		width: 90%;
	}

	h1 {
		text-transform: uppercase;
		letter-spacing: 2px;
		font-size: 1.5rem;
	}

	.payment-top {
		margin-top: 5%;
	}

	.checkout-form {
		overflow: scroll;
		width: 100%;
		height: 100%;

		margin-top: 5%;
		p {
			font-weight: lighter;
			text-transform: uppercase;
			letter-spacing: 2px;
			font-size: 0.9rem;
		}
	}

	.StripeElement {
		margin-top: 3%;
		box-sizing: border-box;
		width: 100%;
	}

	.card-details {
		margin-bottom: 3%;
		margin-top: 3%;
		background: #e8e8e8;
		padding: 5%;
		border-radius: 20px;
	}

	.description {
		color: gray;
		margin-top: 5%;
		margin-bottom: 0;
	}
}

.order-confirm {
	display: flex;
	flex-direction: column;
	width: 80%;
	height: 100%;
	margin: 0 auto;
	margin-top: 10%;
	color: black;
	text-align: center;

	div {
		margin-top: 3%;

		h1 {
			font-weight: 400;
			font-size: 2.2rem;
			letter-spacing: 5px;
			text-transform: uppercase;
		}

		h4 {
			text-transform: uppercase;
			font-weight: lighter;
			letter-spacing: 2px;
		}
	}

	img {
		width: 30%;
		margin: 0 auto;
	}

	@media (max-width: 1000px) {
		div {
			h1 {
				font-size: 1.4rem;
				line-height: 2;
			}
		}

		img {
			width: 40%;
			margin-bottom: 5%;
		}
	}
}
